"Source:"	"/media/data/open/kicad/pmods/pmods.sch"
"Date:"	"Wed 05 May 2021 06:49:17 PM CEST"
"Tool:"	"Eeschema 5.1.9-73d0e3b20d~88~ubuntu18.04.1"
"Component Count:"	"37"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"47u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Polarized capacitor"	""
"C3"	"47u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Polarized capacitor"	""
"C4"	"47u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Polarized capacitor"	""
"C5"	"47u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Polarized capacitor"	""
"FB1"	"Ferrite_Bead_Small"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder"	"Ferrite bead, small symbol"	""
"FB2"	"Ferrite_Bead_Small"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder"	"Ferrite bead, small symbol"	""
"FB3"	"Ferrite_Bead_Small"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder"	"Ferrite bead, small symbol"	""
"FB4"	"Ferrite_Bead_Small"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder"	"Ferrite bead, small symbol"	""
"J1"	"Conn_02x06_Top_Bottom"	"Connector_Generic:Conn_02x06_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal"	"Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"USB_A_x2"	"Spinal:USB_A_x2"	"Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked"	"USB Type A connector"	""
"J3"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"USB_A"	"Connector:USB_A"	"Connector_USB:USB_A_Molex_105057_Vertical"	"USB Type A connector"	""
"J5"	"USB_A"	"Connector:USB_A"	"Connector_USB:USB_A_Molex_105057_Vertical"	"USB Type A connector"	""
"R1"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R6"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R7"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R8"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R9"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R10"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R11"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R12"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R13"	"27"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R14"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R15"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R16"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R17"	"15K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R18"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"U1"	"TPS20xx_sot23-5"	"Spinal:TPS20xx_sot23-5"	"Package_TO_SOT_SMD:SOT-23-5"	""	""
"U2"	"SN65220"	"Spinal:SN65220"	"Package_TO_SOT_SMD:SOT-23-6"	"USB port transient suppressors"	""
"U3"	"SN65220"	"Spinal:SN65220"	"Package_TO_SOT_SMD:SOT-23-6"	"USB port transient suppressors"	""
"U4"	"SN65220"	"Spinal:SN65220"	"Package_TO_SOT_SMD:SOT-23-6"	"USB port transient suppressors"	""
"U5"	"SN65220"	"Spinal:SN65220"	"Package_TO_SOT_SMD:SOT-23-6"	"USB port transient suppressors"	""
